$white: #ffffff
$black: black
$grey: grey
$header-btn: #eff5fe
$li-color: #bab8b8
$li-menu: #4497f3
$title: #091e40
$subtitle: #81858e
$button: linear-gradient(to left, #a5c7fa, #8bb7f8)
$card: darken(#4184e4, 10%)
$card-date: #a0a0a0
$author-name: #2b323a
$search-gradient: rgba(30, 61, 86, .5)
$copyright: #c6c6c6
$scroll: darken(#a5c7fa, 20%)
$bg-color: #204b67
$bg-passive: #ecedee
$color-mobile-nav: rgba(233, 160, 129, 1)

$px-2: 2px
$px-3: 3px
$px-5: 5px
$px-7: 7px
$px-8: 8px
$px-10: 10px
$px-12: 12px
$px-15: 15px
$px-16: 16px
$px-18: 18px
$px-20: 20px
$px-22: 22px
$px-23: 23px
$px-24: 24px
$px-25: 25px
$px-27: 27px

$px-30: 30px
$px-35: 35px
$px-38: 38px
$px-40: 40px
$px-43: 43px
$px-45: 45px
$px-50: 50px
$px-55: 55px
$px-60: 60px
$px-65: 65px
$px-70: 70px
$px-75: 75px
$px-80: 80px
$px-90: 90px

$px-100: 100px
$px-105: 105px
$px-110: 110px
$px-120: 120px
$px-130: 130px
$px-140: 140px
$px-147: 147px
$px-150: 150px
$px-160: 160px
$px-163: 163px
$px-170: 170px
$px-180: 180px
$px-240: 240px
$px-250: 250px
$px-280: 280px
$px-320: 320px

$ff-nt: 'Nunito', sans-serif
$ff-ns: 'Nunito Sans', sans-serif

$fw-400: 400
$fw-500: 500
$fw-600: 600
$fw-700: 700
$fw-800: 800
$fw-900: 900

$small: 320px
$large: 1024px

