body {
	margin: 0;
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	color: #6c7279;
	background: #fff;
}

*,
*:before,
*:aftrer {
 	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
}

p {
	margin: 0 0 10px 0;
}
/*Container
================*/
.container {
 	width: 100%;
 	max-width: 1200px;
 	margin: 0 auto;
 	padding: 0;
}
/* Header
================*/
.header {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 100%;
	height: 100px;
}

.header__inner {
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid #515369;
	align-items: center;
	padding: 35px;
	margin-right: 0;
	border-width: 98%;
}

/*Nav
=======================*/

.nav {
	display: flex;
	font-size: 13px;
	font-weight: 700;
	text-transform: uppercase;

}

.nav__link {
	margin-left: 50px;
	color: #fff;
	text-decoration: none;
	opacity: 0.75;

	transition: opacity  .2s linear;
}

.nav__link:first-child {
	margin-left: 0px;
}
.nav__link:hover {
 	text-decoration: underline;
 	opacity: 1;
}

/*intro
=======================*/

.intro {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 750px;
	background: #2a2e48 url("img/Fontric.jpg") center no-repeat / cover;
 	padding-top: 100px;
}

.intro__inner {
	max-width: 970px;
	width: 100%;
	margin: 0 auto;
	text-align: center; 
}

.intro_title {
	font-family: 'Open Sans', sans-serif;
	font-size: 65px;
	color: #fff;
	font-weight: 700;
	margin: 0 0 30px;
	text-transform: uppercase;
	text-align: center ;
	line-height: 71px;
}

.intro2 {
	margin-bottom: 60px;
	font-size: 22px;
	color: #fff;
	line-height: 33px;
	font-weight: 400;
}
/*button
=======================*/

.btn {
	display: inline-block;
	vertical-align: top;
	padding: 14px 40px 14px 40px;
	border-radius: 2px;
	font-family: 'Raleway'. sans-serif;
	font-size: 13px;
	color: #fff;
	font-weight: 600;
	text-transform: uppercase;
	text-decoration: none;	
	border: 0;
	cursor: pointer;
	transition: background .1s linear;
	text-align: center;
}

.btn--red {
	background-color: #e84545;

}


.btn--red:hover {
	background-color: #dd3434;
}

.btn--long {
	min-width: 280px;
}

/*Features
=======================*/

.features {
	display: flex;
	flex-wrap: wrap;
	margin: 100px 0;

}

.features__item {
	width: 25%;
	padding: 0 40px;
	margin: 25px 0;

	text-align: center; 
}

.features__icon {
	margin-bottom: 25px; 
}

.features__title {
	margin-bottom: 20px;
	font-size: 14px;
	color: #2d3003;
	font-weight: 700;
	text-transform: uppercase;	
}

.features__text {
	font-size: 14px;
	color: #6c7279;
	line-height: 21;
}





/*--Works
===============*/

.works {
	display: flex;
	flex-wrap: wrap;

}

.works__item {
	width: 25%;
	height: 350px;
	position: relative;
	overflow: hidden;
}

.works__item:hover .works__content {
	opacity: 1;
}

.works__photo {
	min-width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 1;

	transform: translate3d(-50%, -50%, 0);
}

.works__content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	width: 100%;
	height: 100%;
	background-color: rgba(232, 69, 69, .9);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	opacity: 0;
	transition: opacity .2s linear;
}

.works__title {
	margin-bottom: 5px;
	font-size: 14px;
	font-weight: 700;
	color: #fff;

}


.works__text {
	font-size: 14px;
	color: #fff;
}


/*--Team
============*/

.team {
	margin: 100px 0 70px;
}


.team__inner {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;
}

.team__item {
	width: 22%;
	padding: 0 15px;
	margin-bottom: 30px;
}


.team__photo {
	display: block;
	max-width: 100%;
	height: auto;
	margin-bottom: 20px;
}


.team__name {
	margin-bottom: 8px;
	font-size: 22px;
	color: #000;

}

.team__prof {
	margin-bottom: 15px;
	font-size: 13px;
	color: #e84545;
	text-transform: uppercase;
}

.team__text {
	font-size: 14px;
	color: #6c7279;
	line-height: 21px;
	margin-bottom: 20px;
}

/*--Social--*/

.social {
	display: flex;
}


.social__item {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	margin-right: 4px;
	border: 1px solid #e8ecee;
	background-color: #fff;

	transition: backgroud .1s linear;
}

.social__item:hover {
	background-color: #e8ecee;

}

.social__icon {
	display: block;
	height: 18px;
	fill: #c6cacc;
}



/*--Testimonials
========================*/


.reviews {
	background-color: #53354a;
	overflow: hidden;
}

.reviews__item {
	display: flex;
	flex-wrap: wrap;

}


.reviews__img {
	position: absolute;
	top: 50%;
	right: 0;
	z-index: 1;

	transform: translateY(-50%);
}

.reviews__photo {
	width: 43%;
	height: 500px;
	position: relative;
}


.reviews__content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 50%;
	padding-left: 80px;

}


.reviews__text {
	margin-bottom: 20px;
	font-family: 'Cardo', sans-serif;
	font-style: italic;
	font-size: 36px;
	line-height: 42px;
	color: #fff;
}

.reviews__author {
	font-size: 13px;
	font-weight: 700;
	text-transform: uppercase;
	color: #fff; 
}


/*--Download
========================*/

.download {
	margin: 90px 0;

	text-align: center;
}

.download__title {
	margin-bottom: 10px;
	font-size: 28px;
	font-family: 'Relawey', sans-serif;
	color: #2d3033;
	font-weight: 300;
}

.download__text {
	margin-bottom: 40px;
	font-size: 13px;
	color: #2d3033;
	font-weight: bold;

	text-transform: uppercase;

}


/*Footer
=============*/

.footer {

	background-color: #3a3e64;
}

.footer__inner {
	display: flex;
	flex-wrap: wrap;
	padding: 70px 0;

}



.footer__item {
	width: 30%;

	text-align: center;
	padding: 0 15px;

}



.footer__title {
	margin-bottom: 10px;
	font-size: 14px;
	font-weight: 700;
	color: #fff;

	text-transform: uppercase;
}


.footer__address {
	color: rgba(255, 255, 255, .5);

	font-style: normal;
	font-size: 14px;
	line-height: 21px;
}



.footer__text {
	color: rgba(255, 255, 255, .5);

	font-size: 14px;
	line-height: 21px;
}


/*--Copyright
==================*/


.copyright {
	background-color: #313454;
	padding: 20px 0;
}

.copyright__text {
	text-align: center;
	font-size: 14px;
	line-height: 22px;
	color: #808080;

}

.copyright__text span {
	color: #fff;
	
}

/*Burger*/

.burger {
    display: none;
    padding: 9px 2px;

    background: none;
    border: 0;
    cursor: pointer;
}

.burger__item {
    display: block;
    width: 28px;
    height: 3px;

    background-color: #fff;

    font-size: 0;
    color: transparent;

    position: relative;
}

.burger__item:before,
.burger__item:after {
    content: "";
    height: 100%;

    background-color: #fff;

    position: absolute;
    right: 0;
    z-index: 1;
}

.burger__item:before {
    width: 30px;
    top: -8px;
}

.burger__item:after {
    width: 26px;
    bottom: -8px;
}


/*Media
===============*/

@media (max-width: 1300px) {
	/*Works*/

	.works__item {
		width: 100%;
	}

	
}
@media (max-width: 1143px) {
	/*Reviews*/
	.reviews__photo {
		right: 38px;
		width: 100%;
	}

	.reviews__content {
		width: 100%;
		padding-top: 55px;
		margin-right: 30px;
	}

	.reviews__text {
		font-size: 30px;
	}

	.reviews__author {
		font-size: 10px;
	}

	.reviews__img {
		width: 100%;
		right: -38px;
	}
}

@media (max-width: 1024px) {
	
	.reviews__content {
	width: 100%;
	margin-left: -10px;
	padding-bottom: 15px;
	padding-top: 25px;
	}
}

@media (max-width: 991px) {

    /* Nav */
    .nav {
        display: none;
    }
	
    /* Burger */
    .burger {
        display: block;
    }

    /* Intro */
    .intro__inner {
		font-size: 40px;
	}

	/*Team*/
	.team {
		margin: 30px 0 70px;
	}
	.team__item {
		width: 50%;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}

	.team__photo {
		margin-left: auto;
		margin-right: auto;
	}

	/*Features*/
	.features__item {
		width: 50%;
		margin-left: auto;
		margin-right: auto;
	}

		/*Reviews*/
		.reviews__photo {
			right: 15px;
			width: 100%;
		}
	
		.reviews__content {
			width: 100%;
			margin-right: 47px;
			padding-top: 20px;
			padding-bottom: 15px;
		}

		.reviews__text {
			font-size: 30px;
		}

		.reviews__img {
			width: 100%;
			right: -15px;
		}
	}
	
}

@media (max-width: 767px) {

    /* Intro */
    .intro {
        height: auto;
        padding-top: 130px;
        padding-bottom: 30px;
    }

    .intro_title {
        font-size: 30px;
    }

    .intro2 {
        margin-bottom: 30px;

        font-size: 16px;
	}
	
	/*Features*/

	.features {
		margin: 30px 0;
	}

	.features__item {
		width: 100%;
		padding-left: 0;
		padding-right: 0;
	}

	/*Works*/
	.works__item{
		width: 100%;
		height: 300px;
	}


	/*Footer*/

	.footer__item {
		width: 100%;
	}
}