.catagories
    margin-top: $px-240
    overflow: hidden

.card-inner

    margin-top: $px-180
    margin-bottom: $px-250

//Media

@media ( max-width: 1024px ) and ( max-width: 576px )

    .catagories

        margin-top: $px-180

@media ( min-width: 320px )

    .catagories

        margin-top: $px-100