.footer

    &-inner
        

    &-nav
        margin-top: $px-50
        ul
            list-style: none
            display: flex
            justify-content: center
            align-items: center
            

            li:not(:last-child)
                margin-right: $px-40

            li
                font-family: $ff-ns
                font-weight: $fw-400
                font-size: $px-15
                color: $author-name
                transition: .2s linear

                &:hover
                    color: $black

    
    &-copyright
        display: flex
        justify-content: center
        align-items: center
        margin-top: $px-20

        p
            font-family: $ff-ns
            font-weight: $fw-600
            font-size: $px-15
            color: $author-name
            

            span
                font-family: $ff-ns
                font-weight: $fw-600
                font-size: $px-15
                color: $copyright
                margin-left: $px-15

    &-social
        display: flex
        justify-content: center
        margin-top: $px-30
        margin-bottom: $px-80

        .social-item

            i
                padding: $px-15 $px-15
                background: $li-menu
                border-radius: 50%
                color: $white
                font-size: $px-20
                transition: all .2s linear

                &:hover
                    color: $black
                    background: darken(($li-menu), 20%)
                    cursor: pointer

            .facebook
                padding: $px-15 $px-20


        .social-item:not(:last-child)
            margin-right: $px-20


//Media

@media ( max-width: 767px )
    .footer
        &-nav
            ul
                padding-left: 0
                flex-wrap: wrap



@media ( max-width: 576px )
    .footer
        &-nav
            ul
                padding-left: 0
                flex-wrap: wrap

                li:last-child
                    margin-right: $px-40

@media ( max-width: 425px )
    .footer-copyright
        p
            display: flex
            flex-direction: column
            text-align: center
            justify-content: center


@media ( max-width: 388px )
    .footer
        &-nav
            ul
                li
                    margin: 0 $px-20