.header
    
    &-inner 
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: $px-20
        
        
    &-item  
        .dekstop-ul
            display: flex
            align-items: center
            margin-block: 0
            margin-inline: 0
            padding-inline: 0

            li
                list-style: none
                font-family: $ff-nt
                font-weight: $fw-400
                font-size: $px-20
                color: $li-color
                transition: all .3s linear
                

                &:hover
                    color: $li-menu
                
                    

            
            li:nth-child(5) 
                padding: $px-15 $px-43
                border: 2px solid $li-menu
                cursor: pointer
                
                &:hover
                    
                    box-shadow: -2px 2px 10px 10px rgba(19,147,219,.1) 
                    
                
                    

            li:not(:first-child)
                margin-left: $px-60

        .mobile-nav
            position: absolute
            right: 0
            top: 0
            z-index: 40
            transform: translateX(100%)
            height: 100%
            width: 100%
            background: $color-mobile-nav
            transition: all .3s linear
            padding: $px-40 $px-50

            h3
                font-family: $ff-ns
                font-weight: $fw-800
                font-size: $px-25
                color: $li-menu
            ul
                list-style: none
                padding: 0
                li
                    font-family: $ff-ns
                    font-weight: $fw-600
                    font-size: $px-20
                    padding: 20px 0
                    color: $white
                    
                    width: 100%
                   
                    &:hover
                        cursor: pointer
                        color: $li-menu
                        

            &.nav-active
                transform: translateX(0%)
                
                body
                    overflow: hidden


        .burger-obj
            width: $px-30
            padding: 10px 0
            display: none
            position: sticky
            z-index: 50
            &:hover
                cursor: pointer

            

        .burger
            display: block
            width: $px-30
            height: $px-5
            background: $li-menu
            position: relative

            


            &::after, &::before
                content: ""
                display: block
                width: $px-30
                height: $px-5
                position: absolute
                background: $li-menu
                transition: top .2s linear .2s,bottom .2s linear .2s, transform .3s ease-in 

            &::after
                top: $px-10

            &::before
                bottom: $px-10

            &.burger-icon
                width: 0

                &::after, &::before
                    transition: top .2s linear, bottom .2s linear, transform .3s ease-in .2s  

                &::after
                    top: 0px
                    transform: rotate(45deg)
                    transition: 
                    
                &::before
                    bottom: 0px
                    transform: rotate(-45deg)
                    transition: 

            




.kk
    position: absolute
    overflow: hidden
    left: 0
    top: 0
    right: 0
    bottom: 0

//Media

@media (min-width: 320px )
    .header-inner
        margin-right: $px-30
        margin-left: $px-30




            



@media (max-width: 996px )
    .header-item
        .burger-obj
            display: block

    .dekstop-nav
        display: none

@media (max-width: 350px)
    .header-item
        object
            width: 130px
            height: 60px

    


    





            
