.people-name
    font-family: $ff-ns
    font-weight: $fw-800
    font-size: $px-24
    color: $author-name
    margin: $px-30 auto 0
    max-width: $px-180

.people-img
    width: $px-100
    height: $px-100
    margin: 0 auto

.people-arbaitet
    font-family: $ff-ns
    font-weight: $fw-400
    font-size: $px-20
    color: $author-name
    margin: $px-15 auto 0
    max-width: $px-75
    

.info-people
    display: flex
    justify-content: center
    flex-direction: column
    margin-top: $px-80
    margin-bottom: $px-250


@media ( min-width: 320px ) and ( max-width: 576px )

    .slick-next
        right: 11%
        top: 58%

    .slick-prev
        left: 19%
        top: 58%    

    .info-subtitle
        padding: 0 $px-10