<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Cardo:400,400i|Open+Sans:300,400,700|Raleway:400,600,700&display=swap" rel="stylesheet">
	<title>Манго</title>
</head>
<body>


<!--Sprite-->
<svg style="display: none;">
	
	<symbol id="facebook" viewBox="0 0 430.113 430.114">
		<g>
	<path d="M158.081,83.3c0,10.839,0,59.218,0,59.218h-43.385v72.412h43.385v215.183h89.122V214.936h59.805
		c0,0,5.601-34.721,8.316-72.685c-7.784,0-67.784,0-67.784,0s0-42.127,0-49.511c0-7.4,9.717-17.354,19.321-17.354
		c9.586,0,29.818,0,48.557,0c0-9.859,0-43.924,0-75.385c-25.016,0-53.476,0-66.021,0C155.878-0.004,158.081,72.48,158.081,83.3z"/>
		</g>
	</symbol>


</svg>





	<!-- Header -->
	<header class="header">
		<div class="container">
			 <div class="header__inner">
			 	<div class="header__logo">
			 		<img src="css/img/ActiveBox.png" alt="">
			 	</div>
			 	<nav class="nav">
			 		<a href="#" class="nav__link">FEATURES</a>
			 		<a href="#" class="nav__link">WORKS</a>
			 		<a href="#" class="nav__link">OUR TEAM</a>
			 		<a href="#" class="nav__link">TESTIMONIALS</a>
			 		<a href="#" class="nav__link">DOWNLOAD</a>
				 </nav>
				 
				 <button class="burger" type="button">
					<span class="burger__item"></span>
				 </button >
			 </div>
		</div>
	</header>
	<!-- Intro -->
	<div class="intro">
		<div class="container">
			<div class="intro__inner">
			<h1 class="intro_title">Your Favorite One Page Multi Purpose Template</h1>
			<h2 class="intro2">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
vel scelerisque nisl consectetur et.
			</h2>
			<a href="#" class="btn  btn--red">Find Out More</a>
			</div>
		</div>
	</div> 

<!--Features-->
	<div class="container">
		<div class="features">
			<div class="features__item">
				<img class="features__icon" src="css/img/service1.png" alt="">
				<h4 class="features__title">Easily Customised</h4>
				<div class="futures__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</div>
			</div>
			<div class="features__item">
				<img class="features__icon" src="css/img/service2.png" alt="">
				<h4 class="features__title">Responsive REady</h4>
				<div class="futures__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</div>
			</div>
			<div class="features__item">
				<img class="features__icon" src="css/img/service3.png" alt="">
				<h4 class="features__title">Modern Design</h4>
				<div class="futures__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</div>
			</div>
			<div class="features__item">
				<img class="features__icon" src="css/img/service4.png" alt="">
				<h4 class="features__title">Clean Code</h4>
				<div class="futures__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</div>
			</div>
			<div class="features__item">
				<img class="features__icon" src="css/img/service5.png" alt="">
				<h4 class="features__title">Ready to Ship</h4>
				<div class="futures__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</div>
			</div>
			<div class="features__item">
				<img class="features__icon" src="css/img/service6.png" alt="">
				<h4 class="features__title">Download for Free</h4>
				<div class="futures__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</div>
			</div>
		</div>
	</div>

<!--Works-->

 <div class="works">
 	<div class="works__item">
 		<img class="works__photo" src="css/img/goo1.jpg" alt="">
 		<div class="works__content">
 			<div class="works__title">Project Name</div>
 			<div class="works__text">User Inteface Design</div>
 		</div>
 	</div>
 	<div class="works__item">
 		<img class="works__photo" src="css/img/goo2.jpg" alt="">
 		<div class="works__content">
 			<div class="works__title">Project Name</div>
 			<div class="works__text">User Inteface Design</div>
 		</div>
 	</div>
	<div class="works__item">
 		<img class="works__photo" src="css/img/goo3.jpg" alt="">
 		<div class="works__content">
 			<div class="works__title">Project Name</div>
 			<div class="works__text">User Inteface Design</div>
 		</div>
 	</div>
 	<div class="works__item">
 		<img class="works__photo" src="css/img/goo4jpg.jpg" alt="">
 		<div class="works__content">
 			<div class="works__title">Project Name</div>
 			<div class="works__text">User Inteface Design</div>
 		</div>
 	</div>
 	<div class="works__item">
 		<img class="works__photo" src="css/img/goo5.jpg" alt="">
 		<div class="works__content">
 			<div class="works__title">Project Name</div>
 			<div class="works__text">User Inteface Design</div>
 		</div>
 	</div>
 	<div class="works__item">
 		<img class="works__photo" src="css/img/goo6.jpg" alt="">
 		<div class="works__content">
 			<div class="works__title">Project Name</div>
 			<div class="works__text">User Inteface Design</div>
 		</div>
 	</div>
 	<div class="works__item">
 		<img class="works__photo" src="css/img/goo7.jpg" alt="">
 		<div class="works__content">
 			<div class="works__title">Project Name</div>
 			<div class="works__text">User Inteface Design</div>
 		</div>
 	</div>
 	<div class="works__item">
 		<img class="works__photo" src="css/img/goo8.jpg" alt="">
 		<div class="works__content">
 			<div class="works__title">Project Name</div>
 			<div class="works__text">User Inteface Design</div>
 		</div>
 	</div>
 </div>

 <!--Team-->

<div class="team">
	<div class="container">
		<div class="team__inner">
			<div class="team__item">
				<img  class="team__photo"src="css/img/team1.jpg" alt="">
				<div class="team__name">Ruth Woods</div>
				<div class="team__prof">Founder, CEO</div>
				<div class="team__text">
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					</div>
				<div class="social"></div>
			</div>
			<div class="team__item">
				<img  class="team__photo"src="css/img/team2.jpg" alt="">
				<div class="team__name">Timothy Reed</div>
				<div class="team__prof">Timothy Reed</div>
				<div class="team__text">
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					</div>
				<div class="team__social"></div>
			</div>
			<div class="team__item">
				<img  class="team__photo"src="css/img/team3.jpg" alt="">
				<div class="team__name">Victoria Valdez</div>
				<div class="team__prof">UI Designer</div>
				<div class="team__text">
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					</div>
				<div class="team__social"></div>
			</div>
			<div class="team__item">
				<img  class="team__photo"src="css/img/team4.jpg" alt="">
				<div class="team__name">Beverly Little</div>
				<div class="team__prof">Data Scientist</div>
				<div class="team__text">
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					</div>
				<div class="team__social"></div>
			</div>
		</div>
	</div>
</div>


<!--Testimonials-->


<div class="reviews">
	<div class="container">

			<div class="reviews__item">
				<div class="reviews__photo">
					<img class="reviews__img"src="css/img/child1.jpg" alt="">
				</div>
				<div class="reviews__content">
					<div class="reviews__text">
						“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”
					</div>
					<div class="reviews__author">Susan Sims, Interaction Designer at XYZ</div>
				</div>
			</div>

	</div>
</div>

<!--Download-->

<div class="download">
	<div class="container">
		<h3 class="download__title">
			Are You Ready to Start? Download Now For Free!</h3>
			<div class="download__text">
					<p>Fusce dapibus, tellus ac cursus commodo</p>
			</div>
			<a class="btn btn--red btn--long" href="#">Download Here</a>
	</div>
</div>


<!--Footer-->

<footer class="footer">
	<div class="container">
		<div class="footer__inner">
			<div class="footer__item">
				<h4 class="footer__title">Location</h4>
				<address class="footer__address">
					<div>3481 Melrose Place</div>
                    <div>Beverly Hills, CA 90210</div>
				</address>
			</div>
			<div class="footer__item">
				<h4 class="footer__title">Share with Love</h4>
			</div>
			<div class="footer__item">
				<h4 class="footer__title">About ActiveBox</h4>
				<div class="footer__text">
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
				</div>
			</div>

		</div>
	</div>

	<div class="copyright">
		<div class="container"></div>
			<div class="copyright__text">
				<div>Copyright © 2015 ActiveBox. All Rights Reserved</div>
				<div>Made with Y <span>by Kamal Chaneman</span></div>
			</div>
	    </div>
	</div>
</footer>


</body>
</html>